import random

board = [
    [" ", " ", " "],
    [" ", " ", " "],
    [" ", " ", " "]
]

def print_board():
    for row in board:
        print("|".join(row))
    print("Welcome to Tic Tac Toe!")
    print("You are playing as X against O")

def check_winner(player):
    winning_lines = [
        [(0, 0), (0, 1), (0, 2)],
        [(1, 0), (1, 1), (1, 2)],
        [(2, 0), (2, 1), (2, 2)],
        [(0, 0), (1, 0), (2, 0)],
        [(0, 1), (1, 1), (2, 1)],
        [(0, 2), (1, 2), (2, 2)],
        [(0, 0), (1, 1), (2, 2)],
        [(0, 2), (1, 1), (2, 0)]
    ]

    for line in winning_lines:
        if all(board[r][c] == player for r, c in line):
            return True
    return False

def board_full():
    return all(cell != " " for row in board for cell in row)

print("Welcome to Tic Tac Toe!")
print("You are playing as X against O")

while True:
    print_board()
    choice = int(input("Choose your move (1-9): "))
    row, col = (choice - 1) // 3, (choice - 1) % 3

    if board[row][col] == " ":
        board[row][col] = "X"
    else:
        print("Invalid move! Try again.")
        continue

    if check_winner("X"):
        print_board()
        print("You win! 🎉")
        break
    if board_full():
        print_board()
        print("It's a draw!")
        break


    while True:
        ai_choice = random.randint(1, 9)
        r, c = (ai_choice - 1) // 3, (ai_choice - 1) % 3
        if board[r][c] == " ":
            board[r][c] = "O"
            break

    if check_winner("O"):
        print_board()
        print("You lost!")
        break
    if board_full():
        print_board()
        print("It's a draw!")
        break
